{
  "name": "sudoku-service",
  "version": "1.0.0",
  "description": "Sudoku puzzle generation service",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "typescript": "^5.0.0",
    "ts-node-dev": "^2.0.0"
  }
}